\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{nurhadi2017aplikasi}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Penjelasan Teori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Jaringan Komputer}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh keamanan komputer}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Random Forest}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}K-Nearest Neighbors}{1}{}\protected@file@percent }
\citation{lubis2020optimization}
\citation{hasan}
\citation{inproceedings}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart Algoritma Random Forest}}{2}{}\protected@file@percent }
\newlabel{eq1}{{\mbox  {II-C}}{2}}
\newlabel{eq2}{{\mbox  {II-C}}{2}}
\newlabel{eq3}{{\mbox  {II-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart Algoritma K-Nearest Neighbors}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Algoritma SVM}{2}{}\protected@file@percent }
\newlabel{eq4}{{\mbox  {II-D}}{2}}
\newlabel{eq5}{{\mbox  {II-D}}{2}}
\citation{zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart Algoritma SVM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Ensemble Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}} Intrusion Detection System (IDS)}{3}{}\protected@file@percent }
\newlabel{IDS}{{\mbox  {II-F}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart Algoritma ensemble learning}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jaringan IDS}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Random Forest}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces contoh tahapan}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}K-Nearest Neighbor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Structural Risk Minimization (SVM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces contoh hyperplane}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
